SCOPE: global [ID: 1]
(0)[Utility, class, Utility, , 2]
(13)[randomize, function, float, , 5]
(15)[sample, variable, int, [100], NO]
(16)[idx, variable, int, , NO]
(17)[maxValue, variable, int, , NO]
(18)[minValue, variable, int, , NO]
(19)[utility, variable, Utility, , NO]
(20)[arrayUtility, variable, Utility, [2][3][6][7], NO]
(21)[t, variable, int, , NO]

SCOPE: Utility [ID: 2]
(1)[var1, variable, int, [4][5][7][8][9][1], NO]
(2)[var2, variable, float, , NO]
(3)[findMax, function, int, , 3]
(8)[array, parameter, int, [100], NO]
(9)[findMin, function, int, , 4]

SCOPE: findMax [ID: 3]
(4)[array, parameter, int, [100], NO]
(5)[maxValue, variable, int, , NO]
(6)[idx, variable, int, , NO]
(7)[idx +, variable, int, , NO]

SCOPE: findMin [ID: 4]
(10)[minValue, variable, int, , NO]
(11)[idx, variable, int, , NO]
(12)[idx +, variable, int, , NO]

SCOPE: randomize [ID: 5]
(14)[value, variable, float, , NO]
