SCOPE: global [ID: 1]
(0)[A, class, A, , 2]
(4)[B, class, B, , 4]
(10)[pi, function, float, , 6]
(11)[r, variable, float, , NO]
(12)[area, variable, float, , NO]
(13)[a, variable, A, , NO]
(14)[b, variable, B, [1][1], NO]
(15)[id, variable, int, , NO]
(16)[is_true, variable, int, , NO]

SCOPE: A [ID: 2]
(1)[id_a, variable, int, , NO]
(2)[val_a, variable, int, , NO]
(3)[true, function, int, , 3]

SCOPE: true [ID: 3]

SCOPE: B [ID: 4]
(5)[id_b, variable, int, , NO]
(6)[val_b, variable, float, , NO]
(7)[isA, function, int, , 5]

SCOPE: isA [ID: 5]
(8)[a_ref, parameter, A, , NO]
(9)[a_id, parameter, int, , NO]

SCOPE: pi [ID: 6]
